n = int(input("До какого числа вывести таблицу умножения? "))
print("Таблица умножения до", n)

print(" " * 5, end = "\t") #Печатает 5 пробелов c табуляцией
for j in range(1, n+1): #Цикл по числам от 1 до n (номера столбцов)
    print(f"{j:6}", end = "\t") #Печатает каждое число, выделяя под него 6 символа (ширина столбца)
print() #Переводит строку после всех заголовков
print(" " * 4 + "-" * (n*9)) 

for i in range(1, n+1):
    print(f"{i:2} |", end = "\t")
    for j in range(1, n+1):
        print(f"{i*j:6}", end = "\t")
    print() 
