n = int(input("Введите число: "))
i = 0 #Счетчик 
s = 0 #Начальная сумма
while n > 0:
    i+=1
    k = n%10
    n = n//10
    s = s+k
print("Сумма цифр = ", s)
